--cpu=Cortex-M4.fp
"wode\startup_stm32g431xx.o"
"wode\main.o"
"wode\stm32g4xx_it.o"
"wode\stm32g4xx_hal_msp.o"
"wode\stm32g4xx_hal_tim.o"
"wode\stm32g4xx_hal_tim_ex.o"
"wode\stm32g4xx_hal_pwr_ex.o"
"wode\stm32g4xx_hal_uart.o"
"wode\stm32g4xx_hal_uart_ex.o"
"wode\stm32g4xx_hal.o"
"wode\stm32g4xx_hal_rcc.o"
"wode\stm32g4xx_hal_rcc_ex.o"
"wode\stm32g4xx_hal_flash.o"
"wode\stm32g4xx_hal_flash_ex.o"
"wode\stm32g4xx_hal_flash_ramfunc.o"
"wode\stm32g4xx_hal_gpio.o"
"wode\stm32g4xx_hal_exti.o"
"wode\stm32g4xx_hal_dma.o"
"wode\stm32g4xx_hal_dma_ex.o"
"wode\stm32g4xx_hal_pwr.o"
"wode\stm32g4xx_hal_cortex.o"
"wode\system_stm32g4xx.o"
"wode\uart.o"
"wode\gpio.o"
"wode\park.o"
--library_type=microlib --strict --scatter "wode\wode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wode.map" -o wode\wode.axf